int anim alpha 0x7f040000
int anim r 0x7f040001
int anim rotate 0x7f040002
int anim scale 0x7f040003
int anim translate 0x7f040004
int animator scale 0x7f050000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr textColor 0x7f01000e
int attr textSize 0x7f01000f
int attr useDefaultMargins 0x7f010003
int color access_failed 0x7f07002a
int color access_green 0x7f070028
int color account_bg 0x7f070124
int color account_line_color 0x7f07012b
int color account_nor 0x7f070126
int color account_red 0x7f070127
int color account_tip 0x7f070128
int color account_txt 0x7f070125
int color add_reimburse_hint 0x7f070122
int color add_reimburse_txt 0x7f070121
int color address_content_txt 0x7f07016f
int color address_search_bg 0x7f070092
int color apply_cause_hint_color 0x7f0700e1
int color appstatistics_green 0x7f07016c
int color appstatistics_red 0x7f07016b
int color auth_click 0x7f07009e
int color auth_click_txt 0x7f07009f
int color auth_disable 0x7f0700cb
int color avatar_hint_text 0x7f07014f
int color avatar_mask 0x7f070150
int color avatar_stroke 0x7f07014e
int color backgroud_query_term 0x7f0700ec
int color backgroud_reset_password_hint 0x7f0700ed
int color bank_support_name 0x7f070137
int color base_gray 0x7f070008
int color base_gray_blue 0x7f07000c
int color base_half_gray 0x7f070009
int color base_info_bg 0x7f0700e7
int color base_info_font 0x7f0700e8
int color base_light_black 0x7f07000d
int color base_line 0x7f07000e
int color base_list_normal 0x7f07000a
int color base_list_pressed 0x7f07000b
int color base_title_blue 0x7f07000f
int color base_yellow 0x7f070007
int color bg_cancel_task 0x7f07017b
int color bg_color 0x7f0700d3
int color bg_new_task 0x7f07017c
int color bg_task_type 0x7f070178
int color black 0x7f070005
int color blank_fg 0x7f070002
int color blue 0x7f070006
int color btn_nav 0x7f070105
int color calendar_line 0x7f070046
int color category_font 0x7f070090
int color category_font_download 0x7f070091
int color category_list_city_bg 0x7f07008e
int color category_list_item 0x7f07008d
int color category_list_line 0x7f07008f
int color category_title_bg 0x7f070094
int color category_title_font 0x7f070093
int color category_title_line 0x7f07001a
int color city_name_txt 0x7f07016d
int color click_background 0x7f0700ca
int color color_4e4f57 0x7f070013
int color color_gray 0x7f07003f
int color color_price 0x7f070042
int color commitbuttoncolor 0x7f070079
int color commitbuttoncolor_clickable 0x7f07007a
int color commitbuttoncolor_onclick 0x7f07007b
int color complaint_appealed 0x7f070154
int color content_color 0x7f07008b
int color cur_forget_password_part_time 0x7f07009c
int color cur_versionname 0x7f07009a
int color cur_versionname_part_time 0x7f07009b
int color dash_green 0x7f0700eb
int color dash_orange 0x7f0700ea
int color dash_red 0x7f0700e9
int color deal_detail_content 0x7f07012e
int color deal_detail_yellow 0x7f07012f
int color detail_poi_name 0x7f0700fc
int color detail_poi_other 0x7f0700fd
int color detail_poi_price 0x7f0700fe
int color dialog_desc 0x7f0700d5
int color dialog_title 0x7f0700d4
int color drivermsg_category_bg1 0x7f070146
int color drivermsg_category_bg2 0x7f070147
int color drivermsg_category_bg3 0x7f070148
int color drivermsg_category_bg4 0x7f070149
int color drivermsg_category_bg5 0x7f07014a
int color drivermsg_category_content 0x7f070145
int color drivermsg_category_title 0x7f070144
int color drivermsg_message_content 0x7f07014c
int color drivermsg_message_sep 0x7f07014d
int color drivermsg_message_title 0x7f07014b
int color driving_black 0x7f070038
int color driving_car_balck 0x7f070039
int color driving_green 0x7f07003a
int color driving_light_black 0x7f070035
int color driving_light_blue 0x7f07003b
int color driving_line_black 0x7f070037
int color driving_low_black 0x7f070034
int color driving_yellow 0x7f070036
int color easemob_bg 0x7f0700f1
int color easemob_menu_color 0x7f0700ee
int color edit_address_bg 0x7f07016e
int color edit_hint_color 0x7f0700cc
int color expense_black 0x7f070116
int color expense_green 0x7f070114
int color expense_red 0x7f070115
int color expense_yellow 0x7f070113
int color feedback_item_click 0x7f070173
int color feedback_item_normal 0x7f070172
int color feedback_txt 0x7f070170
int color feedback_txt_hint 0x7f070171
int color fill_1_1dot5 0x7f0700f4
int color fill_1dot5_2 0x7f0700f5
int color fill_equal_1 0x7f0700f3
int color fill_green 0x7f070162
int color fill_less_1 0x7f0700f2
int color fill_more_2 0x7f0700f6
int color fill_order_5_10 0x7f07010b
int color fill_order_less_5 0x7f07010a
int color fill_order_more_10 0x7f07010c
int color fill_red 0x7f070164
int color fill_yellow 0x7f070163
int color filter_text 0x7f070047
int color flight_fee_light_black 0x7f070058
int color flight_light_black 0x7f070057
int color flight_light_gray 0x7f070060
int color flight_line 0x7f07005a
int color flight_list_select 0x7f07005e
int color flight_normal_black 0x7f070056
int color flight_number_black 0x7f070061
int color flight_number_none_gray 0x7f070062
int color flight_pressed_orange 0x7f07005c
int color flight_time_orange 0x7f070059
int color flight_title_gray 0x7f07005b
int color flight_title_orange 0x7f070095
int color flight_title_yellow 0x7f07005d
int color flight_transparent 0x7f07005f
int color font_apply_cancel 0x7f0700e4
int color font_apply_item_backgroud 0x7f0700e3
int color font_apply_save_button 0x7f0700e2
int color font_apply_title 0x7f0700df
int color font_apply_txt 0x7f0700e0
int color font_black_color 0x7f0700c7
int color font_main_color 0x7f0700c4
int color font_pay_button 0x7f070129
int color font_pulishment_title 0x7f07015e
int color font_pulishment_txt 0x7f07015f
int color font_secondary_color 0x7f0700c5
int color font_status_blue_color 0x7f0700c8
int color font_store_button 0x7f07012a
int color font_title_color 0x7f0700c6
int color forgot_sms_item_backgroud 0x7f070076
int color forgot_sms_text 0x7f070074
int color forgot_sms_text_disable 0x7f070075
int color getauthcodebutton 0x7f07007f
int color getauthcodebutton_onclick 0x7f070080
int color gray 0x7f0700dc
int color gray_line 0x7f070082
int color gray_sel 0x7f07012c
int color gray_sel_view 0x7f07012d
int color green 0x7f0700dd
int color green_line 0x7f070081
int color greenbuttoncolor_clickable 0x7f07007c
int color greenbuttoncolor_onclick 0x7f07007d
int color group_bg_color 0x7f0700d2
int color has_addr 0x7f070097
int color hint_avatar_mask_auditing 0x7f070152
int color hint_avatar_mask_did_not_pass 0x7f070151
int color hint_avatar_template_hint_txt 0x7f070153
int color hot_spot_bg 0x7f07013a
int color hot_spot_driver_number_font 0x7f070138
int color index_flag_yellow 0x7f070020
int color index_gray 0x7f07001c
int color index_menu_blue 0x7f07001e
int color index_menu_bottom_blue 0x7f07001f
int color index_past_time 0x7f07002c
int color index_performance_black 0x7f070024
int color index_performance_diver 0x7f070025
int color index_performance_gray 0x7f070023
int color index_remain_time 0x7f07002b
int color index_returncar_time_bg 0x7f07002d
int color index_score_yellow 0x7f070021
int color index_text_white 0x7f070022
int color index_title_blue 0x7f07001d
int color index_uplocation_white 0x7f070026
int color index_yellow 0x7f07001b
int color item_alarm 0x7f070110
int color item_bonus_detail 0x7f07013f
int color item_bonus_txt 0x7f07013d
int color item_content 0x7f0700e6
int color item_grant_date 0x7f070140
int color item_poi_name 0x7f070102
int color item_poi_other 0x7f070103
int color item_real_money 0x7f07013e
int color ke_hu_liu_yan 0x7f070083
int color leave_message_status1_color 0x7f0700ef
int color leave_message_status2_color 0x7f0700f0
int color leftmenu_bg 0x7f0700e5
int color line_color 0x7f0700c9
int color line_divider 0x7f070104
int color list_backgroud_color 0x7f070089
int color loction_city_flag_color 0x7f070003
int color login_bg 0x7f070072
int color login_btn 0x7f07009d
int color login_edt 0x7f0700a0
int color login_placeholder 0x7f070073
int color logout 0x7f070071
int color main_bg 0x7f070001
int color main_divide_bg 0x7f0700a1
int color main_divide_txt 0x7f0700a2
int color mask_bg 0x7f070000
int color mode_con_checked 0x7f070106
int color mode_con_unchecked 0x7f070107
int color mode_item_normal 0x7f070109
int color mode_item_pressed 0x7f070108
int color more_bg 0x7f070190
int color more_click_bg 0x7f070192
int color more_line 0x7f070191
int color more_text 0x7f070193
int color myself_button_down 0x7f07002f
int color myself_button_up 0x7f07002e
int color myself_cancel_yellow 0x7f070031
int color myself_card_divider 0x7f070033
int color myself_line 0x7f070032
int color myself_price_yellow 0x7f070030
int color myuser_add_common_del 0x7f070015
int color myuser_exit_down 0x7f07006c
int color myuser_exit_up 0x7f07006b
int color myuser_fragment_bg_trans_40 0x7f0700de
int color myuser_text_black 0x7f07006a
int color myuser_top 0x7f070068
int color myuser_top_text 0x7f070069
int color myuser_workdown 0x7f07006e
int color myuser_workup 0x7f07006d
int color navi_divide 0x7f070051
int color navi_font_gray 0x7f07004e
int color navi_font_orange 0x7f07004f
int color navi_item_bg 0x7f0700a3
int color navi_line_color 0x7f07004d
int color navi_location_col 0x7f07004a
int color navi_location_fill_col 0x7f07004b
int color navi_route_mask 0x7f070050
int color navi_tab_mark 0x7f07004c
int color new_message_purple 0x7f070027
int color none_addr 0x7f070096
int color orange 0x7f0700da
int color order_company_fontcolor 0x7f0700b4
int color order_cost_bg 0x7f0700aa
int color order_cost_des_bg 0x7f0700ab
int color order_detai_bottom_bg 0x7f0700b1
int color order_detai_bottom_font 0x7f0700b0
int color order_detai_charge 0x7f0700af
int color order_detai_content 0x7f0700ae
int color order_detai_fb 0x7f0700a7
int color order_detai_fc 0x7f0700a6
int color order_detai_state 0x7f0700ad
int color order_detai_text 0x7f0700a9
int color order_detai_title 0x7f0700a4
int color order_detai_title_ui3 0x7f0700a5
int color order_detail_blance_fontcolor 0x7f0700b5
int color order_detail_bottom_line 0x7f0700b6
int color order_detail_bottom_need_pay 0x7f0700b7
int color order_detail_route_overlay 0x7f0700b2
int color order_info_value 0x7f0700a8
int color order_item_bg 0x7f0700ac
int color order_list_text_content 0x7f0700c2
int color order_list_text_detail_content 0x7f0700c3
int color order_side_transparent 0x7f070012
int color order_type_blue 0x7f0700bf
int color order_type_gray 0x7f0700c1
int color order_type_orange 0x7f0700c0
int color order_unfinish_fg 0x7f0700b8
int color order_user_info_fontcolor 0x7f0700b3
int color passed_date 0x7f0700b9
int color payroll_bg 0x7f070141
int color peccancy_list_txt_content 0x7f070189
int color peccancy_list_txt_title 0x7f070188
int color peccancy_remark_content 0x7f07018e
int color peccancy_remark_hint 0x7f07018f
int color peccancy_status_check 0x7f07018b
int color peccancy_status_clear 0x7f07018d
int color peccancy_status_pending 0x7f07018a
int color peccancy_status_refuse 0x7f07018c
int color performance_click_bg 0x7f070070
int color performance_green 0x7f070168
int color performance_red 0x7f07016a
int color performance_yellow 0x7f070169
int color poi_recommend_check 0x7f0700ff
int color poi_recommend_uncheck 0x7f070100
int color poi_uncheck_num 0x7f070101
int color private_phone_edit_color 0x7f070085
int color private_phone_edit_hint_color 0x7f070084
int color pulishment_backgroud 0x7f070160
int color pulishment_status_backgroud 0x7f070161
int color push_close_btn_color 0x7f070087
int color push_page_button_txt 0x7f070112
int color push_point_detail 0x7f070054
int color push_point_name 0x7f070053
int color push_point_tip 0x7f070052
int color push_position_detail 0x7f070086
int color push_price_factor 0x7f070055
int color push_text_color 0x7f070088
int color push_title_type_bg 0x7f07008c
int color query_con_checked 0x7f0700bd
int color query_con_nor 0x7f0700be
int color queue_status_bg 0x7f07013b
int color queue_status_hint_font 0x7f07013c
int color radionbutton_check 0x7f070018
int color radionbutton_uncheck 0x7f070017
int color read_msg 0x7f07006f
int color red 0x7f0700db
int color registertext 0x7f07007e
int color reimburse_cancel 0x7f070118
int color reimburse_commit 0x7f07011b
int color reimburse_detail_cancel 0x7f070120
int color reimburse_detail_cat 0x7f07011d
int color reimburse_detail_content 0x7f07011f
int color reimburse_detail_status 0x7f07011e
int color reimburse_detail_title 0x7f07011c
int color reimburse_pass 0x7f070119
int color reimburse_pending 0x7f070117
int color reimburse_reject 0x7f07011a
int color sat_sun 0x7f0700bb
int color search_black_transparent_20 0x7f070010
int color search_black_transparent_21 0x7f070011
int color sel_advice_type 0x7f0700ce
int color sel_type_font 0x7f0700cf
int color select_city_content_bg 0x7f070174
int color select_city_header_item 0x7f070177
int color select_city_index 0x7f070176
int color select_city_title 0x7f070175
int color selected_area_color 0x7f0700bc
int color shortlease_car_title 0x7f070044
int color shortlease_city_order 0x7f070041
int color shortlease_main_content_color 0x7f070040
int color shortlease_main_nor 0x7f07003c
int color shortlease_main_sel 0x7f07003d
int color shortlease_main_text_blue 0x7f070043
int color shortlease_main_text_color 0x7f07003e
int color shortlease_price_yellow 0x7f070045
int color shunfengche_txt 0x7f070123
int color sms_edit_color 0x7f070078
int color sms_edit_hint_color 0x7f070077
int color store_location_city_d 0x7f070049
int color store_location_d 0x7f070048
int color stroke_1_1dot5 0x7f0700f9
int color stroke_1dot5_2 0x7f0700fa
int color stroke_equal_1 0x7f0700f8
int color stroke_green 0x7f070165
int color stroke_less_1 0x7f0700f7
int color stroke_more_2 0x7f0700fb
int color stroke_order_5_10 0x7f07010e
int color stroke_order_less_5 0x7f07010d
int color stroke_order_more_10 0x7f07010f
int color stroke_red 0x7f070167
int color stroke_yellow 0x7f070166
int color tab_line_color 0x7f0700cd
int color tabbar_focus_fg 0x7f0700d8
int color tabbar_indicator 0x7f0700d6
int color tabbar_line 0x7f0700d7
int color tabbar_unfocus_fg 0x7f0700d9
int color textview_fg 0x7f070019
int color timer_num 0x7f07017d
int color tip_desc 0x7f070111
int color tip_dialog_content 0x7f070143
int color tip_dialog_title 0x7f070142
int color title_color 0x7f07008a
int color transparent 0x7f070029
int color trip_cancel_color 0x7f070067
int color trip_detail_background 0x7f070016
int color trip_payment_color 0x7f070065
int color trip_text_name 0x7f070063
int color trip_text_value 0x7f070064
int color trip_wait_driver_color 0x7f070066
int color turn_over_cancel_text 0x7f07015a
int color turn_over_confirm_text 0x7f07015b
int color turn_over_form_hint 0x7f07015c
int color turn_over_form_item_backgroud 0x7f070155
int color turn_over_form_item_title 0x7f070156
int color turn_over_line_color 0x7f070157
int color turn_over_line_color_light 0x7f070158
int color turn_over_red 0x7f07015d
int color turn_over_status_bg 0x7f070159
int color txt_hot_spot_driver_number_hint 0x7f070139
int color txt_task_type 0x7f070179
int color txt_violation_detail 0x7f07017f
int color txt_violation_detail_hint 0x7f070180
int color type_line_color 0x7f0700d1
int color unpassed_date 0x7f0700ba
int color unsel_type_font 0x7f0700d0
int color vehicle_dark 0x7f07017a
int color vehicle_line 0x7f07017e
int color violation_audit_ongoing 0x7f070186
int color violation_audit_pending 0x7f070182
int color violation_audit_predictschedule 0x7f070187
int color violation_cancel 0x7f070183
int color violation_line 0x7f070185
int color violation_reatment_pending 0x7f070181
int color violation_reject 0x7f070184
int color wait_result_gray 0x7f070014
int color wallet_balance_money 0x7f070133
int color wallet_bg 0x7f070130
int color wallet_common_font 0x7f070131
int color wallet_recharge_line 0x7f070134
int color wallet_recharge_type 0x7f070132
int color wallet_result_money 0x7f070136
int color wallet_result_ok 0x7f070135
int color week_cacl_1 0x7f070198
int color week_cacl_10 0x7f0701a1
int color week_cacl_11 0x7f0701a2
int color week_cacl_12 0x7f0701a3
int color week_cacl_13 0x7f0701a4
int color week_cacl_14 0x7f0701a5
int color week_cacl_15 0x7f0701a6
int color week_cacl_16 0x7f0701a7
int color week_cacl_2 0x7f070199
int color week_cacl_3 0x7f07019a
int color week_cacl_4 0x7f07019b
int color week_cacl_5 0x7f07019c
int color week_cacl_6 0x7f07019d
int color week_cacl_7 0x7f07019e
int color week_cacl_8 0x7f07019f
int color week_cacl_9 0x7f0701a0
int color week_cacl_bg 0x7f070194
int color week_cacl_edit 0x7f070196
int color week_cacl_edit_hint 0x7f070197
int color week_cacl_label 0x7f070195
int color week_cacl_total 0x7f0701a8
int color white 0x7f070004
int color workstatus_pressed 0x7f070099
int color workstatus_unpressed 0x7f070098
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen dd_dimen_0px 0x7f060036
int dimen dd_dimen_100px 0x7f060016
int dimen dd_dimen_101px 0x7f060078
int dimen dd_dimen_102px 0x7f0600b0
int dimen dd_dimen_104px 0x7f060061
int dimen dd_dimen_105px 0x7f06000b
int dimen dd_dimen_106px 0x7f060054
int dimen dd_dimen_107px 0x7f06009f
int dimen dd_dimen_108px 0x7f06000a
int dimen dd_dimen_10px 0x7f060035
int dimen dd_dimen_110px 0x7f060069
int dimen dd_dimen_111px 0x7f060082
int dimen dd_dimen_112px 0x7f06003c
int dimen dd_dimen_113px 0x7f06001f
int dimen dd_dimen_114px 0x7f06005a
int dimen dd_dimen_116px 0x7f0600c5
int dimen dd_dimen_1186px 0x7f0600d4
int dimen dd_dimen_11px 0x7f06004a
int dimen dd_dimen_120px 0x7f06002f
int dimen dd_dimen_122px 0x7f0600a7
int dimen dd_dimen_125px 0x7f0600a6
int dimen dd_dimen_126px 0x7f060087
int dimen dd_dimen_128px 0x7f06008e
int dimen dd_dimen_12px 0x7f060042
int dimen dd_dimen_130px 0x7f0600b6
int dimen dd_dimen_131px 0x7f060077
int dimen dd_dimen_132px 0x7f06007f
int dimen dd_dimen_134px 0x7f06004f
int dimen dd_dimen_135px 0x7f06007b
int dimen dd_dimen_13px 0x7f060072
int dimen dd_dimen_140px 0x7f06001e
int dimen dd_dimen_141px 0x7f060096
int dimen dd_dimen_142px 0x7f0600b7
int dimen dd_dimen_143px 0x7f0600a9
int dimen dd_dimen_144px 0x7f0600bf
int dimen dd_dimen_147px 0x7f0600a4
int dimen dd_dimen_148px 0x7f0600a8
int dimen dd_dimen_14px 0x7f060050
int dimen dd_dimen_150px 0x7f060018
int dimen dd_dimen_152px 0x7f060013
int dimen dd_dimen_154px 0x7f06005b
int dimen dd_dimen_155px 0x7f06008d
int dimen dd_dimen_157px 0x7f0600df
int dimen dd_dimen_159px 0x7f06009e
int dimen dd_dimen_15px 0x7f060010
int dimen dd_dimen_160px 0x7f060039
int dimen dd_dimen_161px 0x7f060097
int dimen dd_dimen_165px 0x7f060021
int dimen dd_dimen_168px 0x7f060081
int dimen dd_dimen_16px 0x7f06003d
int dimen dd_dimen_170px 0x7f06001c
int dimen dd_dimen_173px 0x7f0600a3
int dimen dd_dimen_174px 0x7f0600bc
int dimen dd_dimen_176px 0x7f0600c2
int dimen dd_dimen_179px 0x7f0600b3
int dimen dd_dimen_17px 0x7f060080
int dimen dd_dimen_180px 0x7f06000e
int dimen dd_dimen_182px 0x7f060083
int dimen dd_dimen_185px 0x7f0600b5
int dimen dd_dimen_186px 0x7f060070
int dimen dd_dimen_188px 0x7f0600bd
int dimen dd_dimen_18px 0x7f060031
int dimen dd_dimen_190px 0x7f06005c
int dimen dd_dimen_194px 0x7f0600c6
int dimen dd_dimen_195px 0x7f060093
int dimen dd_dimen_199px 0x7f06009b
int dimen dd_dimen_19px 0x7f06008a
int dimen dd_dimen_1px 0x7f060007
int dimen dd_dimen_200px 0x7f06002e
int dimen dd_dimen_204px 0x7f0600aa
int dimen dd_dimen_20px 0x7f060019
int dimen dd_dimen_210px 0x7f060026
int dimen dd_dimen_212px 0x7f06008c
int dimen dd_dimen_214px 0x7f0600cc
int dimen dd_dimen_216px 0x7f0600a0
int dimen dd_dimen_218px 0x7f060047
int dimen dd_dimen_219px 0x7f0600ac
int dimen dd_dimen_21px 0x7f06006b
int dimen dd_dimen_220px 0x7f060046
int dimen dd_dimen_225px 0x7f06008b
int dimen dd_dimen_226px 0x7f0600cd
int dimen dd_dimen_22px 0x7f060029
int dimen dd_dimen_230px 0x7f060048
int dimen dd_dimen_234px 0x7f0600db
int dimen dd_dimen_239px 0x7f0600d2
int dimen dd_dimen_23px 0x7f06007d
int dimen dd_dimen_240px 0x7f06005d
int dimen dd_dimen_242px 0x7f060059
int dimen dd_dimen_245px 0x7f0600d5
int dimen dd_dimen_246px 0x7f0600c9
int dimen dd_dimen_249px 0x7f0600ab
int dimen dd_dimen_24px 0x7f060033
int dimen dd_dimen_250px 0x7f06001d
int dimen dd_dimen_255px 0x7f0600ae
int dimen dd_dimen_258px 0x7f0600ca
int dimen dd_dimen_25px 0x7f06002c
int dimen dd_dimen_260px 0x7f060073
int dimen dd_dimen_266px 0x7f060057
int dimen dd_dimen_269px 0x7f060098
int dimen dd_dimen_26px 0x7f06003f
int dimen dd_dimen_270px 0x7f060076
int dimen dd_dimen_276px 0x7f0600d9
int dimen dd_dimen_27px 0x7f060058
int dimen dd_dimen_280px 0x7f060037
int dimen dd_dimen_281px 0x7f060086
int dimen dd_dimen_285px 0x7f0600da
int dimen dd_dimen_28px 0x7f06003e
int dimen dd_dimen_290px 0x7f060049
int dimen dd_dimen_295px 0x7f0600dc
int dimen dd_dimen_29px 0x7f06006d
int dimen dd_dimen_2px 0x7f060041
int dimen dd_dimen_300px 0x7f06005f
int dimen dd_dimen_308px 0x7f0600ce
int dimen dd_dimen_30px 0x7f06000c
int dimen dd_dimen_310px 0x7f0600d3
int dimen dd_dimen_315px 0x7f0600b1
int dimen dd_dimen_320px 0x7f060066
int dimen dd_dimen_324px 0x7f060089
int dimen dd_dimen_32px 0x7f06004d
int dimen dd_dimen_330px 0x7f06009d
int dimen dd_dimen_33px 0x7f060095
int dimen dd_dimen_340px 0x7f060067
int dimen dd_dimen_345px 0x7f06002b
int dimen dd_dimen_347px 0x7f060060
int dimen dd_dimen_34px 0x7f060020
int dimen dd_dimen_350px 0x7f0600d1
int dimen dd_dimen_352px 0x7f0600c3
int dimen dd_dimen_35px 0x7f06004b
int dimen dd_dimen_360px 0x7f060040
int dimen dd_dimen_364px 0x7f0600d7
int dimen dd_dimen_368px 0x7f060099
int dimen dd_dimen_36px 0x7f06002a
int dimen dd_dimen_370px 0x7f060008
int dimen dd_dimen_371px 0x7f06009a
int dimen dd_dimen_375px 0x7f060092
int dimen dd_dimen_378px 0x7f0600d8
int dimen dd_dimen_380px 0x7f060030
int dimen dd_dimen_38px 0x7f060065
int dimen dd_dimen_390px 0x7f060074
int dimen dd_dimen_396px 0x7f0600af
int dimen dd_dimen_39px 0x7f060075
int dimen dd_dimen_3px 0x7f06003b
int dimen dd_dimen_400px 0x7f060038
int dimen dd_dimen_401px 0x7f0600a1
int dimen dd_dimen_405px 0x7f060090
int dimen dd_dimen_40px 0x7f060014
int dimen dd_dimen_41px 0x7f06001a
int dimen dd_dimen_420px 0x7f060079
int dimen dd_dimen_426px 0x7f0600cb
int dimen dd_dimen_440px 0x7f060045
int dimen dd_dimen_444px 0x7f0600ad
int dimen dd_dimen_44px 0x7f060064
int dimen dd_dimen_450px 0x7f060044
int dimen dd_dimen_45px 0x7f060043
int dimen dd_dimen_46px 0x7f060004
int dimen dd_dimen_482px 0x7f0600c1
int dimen dd_dimen_48px 0x7f06006c
int dimen dd_dimen_4px 0x7f06004e
int dimen dd_dimen_500px 0x7f0600bb
int dimen dd_dimen_50px 0x7f060006
int dimen dd_dimen_51px 0x7f06001b
int dimen dd_dimen_520px 0x7f0600b8
int dimen dd_dimen_524px 0x7f06009c
int dimen dd_dimen_52px 0x7f060052
int dimen dd_dimen_530px 0x7f0600c0
int dimen dd_dimen_53px 0x7f060071
int dimen dd_dimen_54px 0x7f060051
int dimen dd_dimen_569px 0x7f0600e1
int dimen dd_dimen_56px 0x7f060068
int dimen dd_dimen_570px 0x7f0600c7
int dimen dd_dimen_58px 0x7f0600d6
int dimen dd_dimen_592px 0x7f06004c
int dimen dd_dimen_596px 0x7f060063
int dimen dd_dimen_59px 0x7f060085
int dimen dd_dimen_5px 0x7f060022
int dimen dd_dimen_600px 0x7f0600a2
int dimen dd_dimen_60px 0x7f060027
int dimen dd_dimen_61px 0x7f060028
int dimen dd_dimen_636px 0x7f0600c4
int dimen dd_dimen_63px 0x7f060094
int dimen dd_dimen_640px 0x7f0600b9
int dimen dd_dimen_64px 0x7f06005e
int dimen dd_dimen_65px 0x7f060012
int dimen dd_dimen_660px 0x7f060017
int dimen dd_dimen_66px 0x7f06006f
int dimen dd_dimen_688px 0x7f060003
int dimen dd_dimen_68px 0x7f06008f
int dimen dd_dimen_698px 0x7f0600ba
int dimen dd_dimen_6px 0x7f06003a
int dimen dd_dimen_700px 0x7f0600c8
int dimen dd_dimen_70px 0x7f06000f
int dimen dd_dimen_71px 0x7f06007e
int dimen dd_dimen_72_6px 0x7f060023
int dimen dd_dimen_72px 0x7f060091
int dimen dd_dimen_74px 0x7f060024
int dimen dd_dimen_75px 0x7f060088
int dimen dd_dimen_78px 0x7f0600b2
int dimen dd_dimen_7px 0x7f06006e
int dimen dd_dimen_800px 0x7f0600e0
int dimen dd_dimen_80px 0x7f060005
int dimen dd_dimen_81px 0x7f0600a5
int dimen dd_dimen_82px 0x7f0600cf
int dimen dd_dimen_83px 0x7f060084
int dimen dd_dimen_84px 0x7f0600b4
int dimen dd_dimen_86px 0x7f06007c
int dimen dd_dimen_87px 0x7f060056
int dimen dd_dimen_88px 0x7f0600be
int dimen dd_dimen_8px 0x7f060053
int dimen dd_dimen_900px 0x7f0600d0
int dimen dd_dimen_90px 0x7f060011
int dimen dd_dimen_92px 0x7f060025
int dimen dd_dimen_93px 0x7f060062
int dimen dd_dimen_94px 0x7f060055
int dimen dd_dimen_95px 0x7f060009
int dimen dd_dimen_960px 0x7f06006a
int dimen dd_dimen_96px 0x7f060032
int dimen dd_dimen_98px 0x7f060034
int dimen dd_dimen_9px 0x7f06007a
int dimen dd_dimen__20px 0x7f0600de
int dimen dd_dimen__9px 0x7f0600dd
int dimen dd_dimen_n25px 0x7f06002d
int dimen dd_dimen_n30px 0x7f06000d
int dimen dd_dimen_n40px 0x7f060015
int dimen default_gap 0x7f060000
int drawable bg 0x7f02001a
int drawable btn_back 0x7f020000
int drawable button 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable order_set_bg 0x7f020003
int drawable order_set_bg_normal 0x7f020004
int drawable order_set_bg_press 0x7f020005
int drawable radio_button 0x7f020006
int drawable setting_arrow_down 0x7f020007
int drawable setting_arrow_down_disable 0x7f020008
int drawable setting_arrow_up 0x7f020009
int drawable setting_arrow_up_disable 0x7f02000a
int drawable title_icon 0x7f02000b
int drawable toggle_disable 0x7f02000c
int drawable toggle_off 0x7f02000d
int drawable toggle_on 0x7f02000e
int drawable togglebutton_bg 0x7f02000f
int drawable wallet_checked 0x7f020010
int drawable wallet_nochecked 0x7f020011
int drawable widget_button_bg 0x7f020012
int drawable widget_button_bg_disabled 0x7f020013
int drawable widget_button_bg_normal 0x7f020014
int drawable widget_button_bg_press 0x7f020015
int drawable work_state 0x7f020016
int drawable work_state_nor 0x7f020017
int drawable work_state_press 0x7f020018
int drawable workstate_bg 0x7f020019
int id Button 0x7f0b0040
int id EditText 0x7f0b003f
int id TextView 0x7f0b003e
int id alignBounds 0x7f0b0002
int id alignMargins 0x7f0b0003
int id bottom 0x7f0b0004
int id button 0x7f0b0014
int id button01 0x7f0b0012
int id button1 0x7f0b0022
int id button2 0x7f0b0023
int id button3 0x7f0b0025
int id cancel 0x7f0b0031
int id cancle 0x7f0b0038
int id center 0x7f0b0005
int id center_horizontal 0x7f0b0006
int id center_vertical 0x7f0b0007
int id choice_ll 0x7f0b0030
int id clear_bt 0x7f0b002a
int id clip_horizontal 0x7f0b0008
int id clip_vertical 0x7f0b0009
int id content 0x7f0b0018
int id decrement_iv 0x7f0b003c
int id desc 0x7f0b0016
int id drivers_location_bt 0x7f0b002e
int id end 0x7f0b000a
int id exchange_work_rb 0x7f0b0034
int id fill 0x7f0b000b
int id fill_horizontal 0x7f0b000c
int id fill_vertical 0x7f0b000d
int id fragment 0x7f0b001b
int id frame_layout 0x7f0b001d
int id go_home_rb 0x7f0b0035
int id gridView 0x7f0b0021
int id horizontal 0x7f0b0000
int id imageView 0x7f0b0024
int id increment_iv 0x7f0b003a
int id left 0x7f0b000e
int id left_fragment 0x7f0b001c
int id listView 0x7f0b002b
int id login_bt 0x7f0b0029
int id menu_accept_setting_bt 0x7f0b002f
int id name_ed 0x7f0b0017
int id name_edit 0x7f0b0027
int id negativeButton 0x7f0b001a
int id network_iv 0x7f0b0026
int id off_line_rb 0x7f0b0037
int id ok 0x7f0b0032
int id password_edit 0x7f0b0028
int id positiveButton 0x7f0b0019
int id radioGroup 0x7f0b0033
int id radio_group 0x7f0b003d
int id right 0x7f0b000f
int id right_fragment 0x7f0b001e
int id rl 0x7f0b001f
int id start 0x7f0b0010
int id start_work_bt 0x7f0b002d
int id temp_rest_rb 0x7f0b0036
int id text 0x7f0b0013
int id textView 0x7f0b0020
int id time_tv 0x7f0b003b
int id title 0x7f0b0015
int id title_bar 0x7f0b002c
int id title_iv 0x7f0b0039
int id top 0x7f0b0011
int id vertical 0x7f0b0001
int layout activity_main 0x7f030000
int layout button_item 0x7f030001
int layout demo_info_item 0x7f030002
int layout dialog_fragment 0x7f030003
int layout dialog_normal 0x7f030004
int layout fragment 0x7f030005
int layout fragment_activity 0x7f030006
int layout grid_view_item 0x7f030007
int layout gride_view 0x7f030008
int layout http_request 0x7f030009
int layout image 0x7f03000a
int layout image_view 0x7f03000b
int layout list_fragment 0x7f03000c
int layout login_activity 0x7f03000d
int layout main_list 0x7f03000e
int layout my_main_activity 0x7f03000f
int layout my_main_dialog 0x7f030010
int layout my_main_status_dialog 0x7f030011
int layout my_main_titile_item 0x7f030012
int layout my_time_selector 0x7f030013
int layout pra_demo1 0x7f030014
int layout select_image 0x7f030015
int layout text_view_itme 0x7f030016
int layout three_view 0x7f030017
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string cancel 0x7f080004
int string drivers_location 0x7f080008
int string hello_world 0x7f080001
int string menu_accept_setting 0x7f080006
int string menu_exchange_work 0x7f08000a
int string menu_finish_work 0x7f080015
int string menu_leave_work 0x7f080012
int string menu_pre_end_work 0x7f080013
int string menu_start_work 0x7f080009
int string menu_temp_finish_work 0x7f080014
int string ok 0x7f080005
int string orderset 0x7f08000b
int string orderset_accept_blue 0x7f080010
int string orderset_autoaccept 0x7f08000e
int string orderset_autoaccept_orange 0x7f08000f
int string orderset_autonavi 0x7f08000c
int string orderset_blueorder_timeset 0x7f080011
int string orderset_useamap 0x7f08000d
int string title_alert 0x7f080003
int string title_drivers_location 0x7f080007
int string workstate_exchange_work 0x7f080018
int string workstate_leave 0x7f080017
int string workstate_pre_end_work 0x7f080019
int string workstate_start_work 0x7f080016
int string workstate_temp_end_work 0x7f08001a
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style Dialog 0x7f090009
int style Order_Set_TextView 0x7f090000
int style sdw_79351b 0x7f090006
int style sdw_white 0x7f090005
int style text_15_666666_sdw 0x7f090008
int style text_15_ffffff_sdw 0x7f090007
int style text_16_666666 0x7f090004
int style text_18_ffffff 0x7f090003
int[] styleable AttrsDemo { 0x7f01000e, 0x7f01000f }
int styleable AttrsDemo_textColor 0
int styleable AttrsDemo_textSize 1
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
