<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dd_dimen_160px"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/increment_iv"
        android:layout_width="@dimen/dd_dimen_120px"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_arrow_up"
        android:padding="@dimen/dd_dimen_30px"
        android:layout_gravity="center_horizontal"
        />
	<LinearLayout 
	    android:layout_width="@dimen/dd_dimen_120px"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="@dimen/dd_dimen__20px"
	    >
	    <TextView 
	        android:id="@+id/time_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="66"
	        android:textColor="#333333"
	        android:textSize="@dimen/dd_dimen_100px"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="点"
	        android:textColor="#333333"
	        android:textSize="@dimen/dd_dimen_30px"
	        />
	</LinearLayout>
	
	<ImageView 
        android:id="@+id/decrement_iv"
        android:layout_width="@dimen/dd_dimen_120px"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_arrow_down"
        android:layout_marginTop="@dimen/dd_dimen__20px"
        android:padding="@dimen/dd_dimen_30px"
        android:layout_gravity="center_horizontal"
        />
	
</LinearLayout>
